/* ------------- mobile ---------------*/
.container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "hd"
    "nav"
    "main"
    "ft";
    font-family: 'Playfair Display', serif;
  }

  .nestedGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
  }

  .nestedGrid > *{
    border: 4px solid rgb(168, 50, 50);
    border-radius: 10px;
    padding: 10px;
  }

  .card {
    display: flex;
  }

  .fatherName {
    font-family: 'Pinyon Script', cursive;
    font-size: calc(14px + .8vw);
    color: black;
    padding: 10px;
  }

  .fatherIntro {
    color: black;
    padding: 10px;
    font-size: calc(12px + 0.5vw);
  }

  .headerGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
  }

  .headerImage{
    max-width: auto;
    max-height: 100px;
  }

  .headerTitle{
    font-size: calc(8px + 0.5vw);
  }

  .navigationGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 10px;
  }

  .box {
      background: none;
    }

    .header {
      grid-area:hd;
      text-align: center;
      justify-content: center;
      font-family: 'Rye', cursive;
      font-size: calc(10px + 0.5vw);
      background-color: rgb(52, 137, 235);
      border: 1px solid lightgray;
    }

    .navigation {
      grid-area:nav;
      background-color: lightgray;
      font-size: calc(8px + 0.5vw);
    }

    .content {
      grid-area: main;
      background-image: url("../images/FoundingFathers.png");
    }

    .footer {
      grid-area: ft;
      background-color: lightgray;
      padding: 10px;
      font-size: calc(8px + 0.5vw);
    }

  #constitution {
    text-align: right;
  }

  #welcome {
    font-size: calc(12px + 0.5vw);
    text-align: center;
  }

  /* --------------- Tablet --------------*/
  @media(min-width:768px) {
  .container {
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
      "hd hd hd hd"
      "nav nav nav nav"
      "main main main main"
      "ft ft ft ft";
    }
  
  .nestedGrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 10px;
    }
  
  .headerGrid {
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr;
      vertical-align: middle;
    }  
  
  .headerImage{
      padding: -.5px;
    }

  }


    /* For Laptops and Larger Screens with minimum of 900px width */
  @media(min-width:900px) {
  .container {
        display: grid;
        grid-template-areas:
        "hd hd hd hd"
        "nav nav nav nav"
        "main main main main"
        "ft ft ft ft";
    }
  
  .header {
    font-size: calc(12px + 0.5vw);
  }

  .fatherIntro {
    font-size: calc(10px + 0.5vw);
  }

  .headerGrid {
    grid-template-columns: repear(3, 1fr);
  }

  .headerImage{
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
  }
}